<?
// ADD PATH TO YOUR AUDIO/VIDEO CONTENT HERE!!! //
$rootDir = '/x/playlists';

// FILES TO PLAY
$mask = array(
	'.avi',
	'.mpg',
	'.mkv',
	'.mp4',
	'.mov',
	'.wmv',
	'.vob',
	'.aif',
	'.amr',
	'.mpeg',
	'.divx',
	'.gvi',
	'.dat',
	'.mpv',
	'.asf',
	'.wm',
	'.mp1',
	'.mp2',
	'.flv',
    '.m3u'
);